当天内容，重点：
1>实现ARPGDemo1.0版本【实战 能力】
  目的：掌握代码实现步骤 
        1基本结构,根据类图【看懂类图】
        2实现细节 【1经验2能力】
                          ？用已有的经验解决未知的问题！
                            【题目1，题目2】
        3提升调试的能力！【重要！】
2>继承 3W1H 掌握 【概念 语法】
  构造方法能否继承：不能继承
  复用的方式：两种基本的方式【组合，继承】
___________________________
ARPGDemo1.0 【运动系统】 实现细节
1>创建场景，设计场景：――――――【5分钟】
  1)添加plane
  2)导入资源：Easytouch和mainCharacter
    mainCharacter只包含1Transform2Animator留着 其它都移除！                     
  3)添加摇杆，设置属性：第三个选项卡设置：
             1.事件通知，2.速度：1
  4)添加空物体名称为：Player，让主角作为子物体
2>给Player添加4个组件
 【CharacterControl：内置组件；
  CharacterInputController，
  CharacterMotor，
  CharacterAnimation】 【休息10分钟】
3>实现代码
  执行流程：UI 点击摇杆》
――――――――――――――――――――
  总结：按照执行流程写代码【找错误】
        屏蔽-放开
        属性窗口的脚本死锁了，没有及时更新
       【注意 脚本修改 有时有问题 移除重新挂！】
  【5分钟时间完成】
   【15分钟】
――――――――――――――――――――――
  老师写代码  边写边讲= 边理解边写
                       只理解【听】不写 ok！！
――――――――――――――――――――――
作业：
1》整理笔记            理论 透彻 实战 熟练！
   继承3W1H 重点！记住！
2》课堂语法代码案例 看，运行！
3》ARPGDemo 熟悉每个类，类中所有字段和方法 
4》作业：每日一练
5》预习！
   



