1>这门课每天的作业！
2>贯穿项目：ARPGDemo 分阶段完成
  特点：包含的数据类型特别多！！
        几十个数据类型构成【？自己统计=】
        要熟悉每一个数据类型！【50个人 当头！】
3》OOP 5天内容 没有强调是了解，就都是重点！
       =C#高级语言 
4》OOP 决定能否得到工作；后续课程决定薪水高低！
       后续的课程努力不移动能学会，尽可能的努力去学！！
5》抽象
含义1：看不见 摸不着 【模糊，不清楚，不具体】 oop抽象
       具体：陈老师 穿着一个马甲！认同！
       抽象：陈老师 心底善良 乐于助人 ！【？？】
                    需要时间了解！考察！调查！
             周恩来！好！！！ 不好？
                     1,2降半旗！
                     亲自下令，屠杀了一家30口老小【婴儿不放过】
       oop很多规则就是这样：抽象，某个角度 好，换角度 不好！
          【辩证，哲学思维】
含义2：抽取共象【很多类似对象，提取共性】 学生类
6》班长学习经验：
   概念 
   案例 理解消化  回去看概念 【理论实践紧密结合】
   认真完成作业！
   ......
7>学习方法：
  4多： 发明【创意】：99%原有+一点改变！
              ！！    愤怒的小鸟！                 
  3W1H：从第一个月的每个知识点开始[3W1H]>找工作，工作岗位！
        1）2）变量 文档；
        当前的知识的学习也使用这个方法！！
_______________________________________
8》OOP学习目标
   重点：使用OOP，写【高质量】代码！
                      核心！【比较 多种方法 相对】
9》高质量 
   Why：为社会公司创造更多的价值【利润】
               获得更多的回报【25%】
   What：具有很好的 1复用性【重用】 2可维护性【灵活性】3健壮....
         1复用性  game1[300类 自己] 5个月         500万
                  game2【200现成+100新类】 2个月  500万
         2可维护性：game1[300类 自己] 5个月         500万
                    需求变更 修改：不做修改或者做最少的修改
                                  就能满足新的需求！
   who,where,when!
   How：尽可能遵循以下的规范【软件代码 分析 设计 实现-写】
   怎么写出高质量的代码，错误百出，老是崩溃的代码决不是
   1遵循语法规范        --实现-写
   2遵循编程约定【规范】--实现-写
   3遵循面向对象的设计原则【规范】 -设计-实现-写
9》面向对象？概念 【了解】 3W1H
   9.1 补充：人 利用电脑=硬件+软件【代码=指令，写代码，设计程序】
    设计程序方法：
    1 面向机器：机器语言01， 人难以理解 开发效率低
    2 面向过程：高级语言，人容易理解    开发效率还低
                代码》编译器》机器代码
    3 面向对象：                       开发效率高！
      下午举例：需求 分别使用面向过程 面向对象 比较不同！
      需求：实现主角打怪！
      分析：面向过程【*以功能，方法，为单位】找功能：
            一个类中：转向，走过去，打【顺序】

            面向对象【*以对象 类   为单位】  找对象{找角色}：
            两个类：主角  怪              再找每个对象的共性：
            
            一般情况：对象没有功能多 
                *分析时出发点不同， 面向对象 整体 宏观 好把控
                                    面向过程 开始进入细节！  
            班主任 每个学生
            班主任 组长  每个学生            
      设计：面向过程 没有要求遵循太多的规范 简单！
            面向对象 深入的分析 尽可能的遵循设计原则 麻烦！
            复用性 维护性！
            game1 5月  5月
            game2 4月  2月
      实现：       
      总结：面向过程和面向对象比较
            1》以功能为单位；以对象【类】为单位
            2》在项目分析的时候出发点不同：
               找功能；找对象【角色】
            3》从长远来看：面向对象开发效率，复用性维护性好！
    9.2 What：
    1》系列技术统称：继承 多态，封装，类，对象
    2》以对象为核心，在软件的分析设计实现中
       遵循面向对象的设计原则并 使用封装继承，多态的技术，  
       就是面向对象。
    举例：什么是善良的人? 【定义】
       以良心为本，在为人处事中
       遵循人的原则并 力所能及的帮助别人，为了别人牺牲自己的利益，  
       就是善良的人。
    9.3 why：优点 缺点 ；when where C#
        How：分别 
10》面向对象的设计原则
    
――――――――――――
下午内容 随堂笔记 提前预习【15分钟】
重点：
上午 笔记 好懂！
下午 掌握 提问！
1OO主要思想【填空】考试
2OO的主要特征三大特征【填空】
3OO的设计原则，说出来至少5个【填空】
4对象
5类
封装：3W1H
――――――――
作业：
1》整理笔记 二次加工【自己】 记住！！
2》代码：多看代码，修改，单步执行
3》每日一练作业








         







