技能系统：学习重点
1》感觉：写很多代码 头晕 乱！=4多 熟悉 不乱

2》方法=重点学什么，知道什么！！
  【技能系统每天的作业！】

   1，清楚每天写了哪几个数据类型 【明确】
   2，每个数据类型的主要功能是什么{字段 方法}
      字段的含义，方法用途【明确】
   3，知道 这个数据类型 为什么用 接口，抽象类，一般的类
      【应用OO思想 方法 授课重点】
   4，看懂代码细节！根据需要修改

3》提高【解决问题的】能力
   1，调试能力
   2，应用帮助的能力【帮助：笔记，官方文档，求助】
-------------------------------------
4,5,6 ARPGDemo2.2>2.X 
【技能系统】添加与技能相关的数据类型
学好：
1》多看【技能】文档，反复的看！
2》针对面试：录制了一个技能系统【总结】的视频 第四个月
3》认真听讲，听为主【同时跟着写代码】同时思考
   边听+边思考+边写代码
               不要！
4》搞清楚每个数据类型的作用【用途】！熟悉每个数据类型！
   生活：
   项目：才能积极主动的做下去！
   【电力行业 50所 幸运 二部 8几年 2000 大软件系统】
    煤矿 林业部863数字林业平台 建筑行业 物业    

5》善用调试技术！【反复主动使用】 
--------------------------------------
