两条腿走路：两个翅膀：
1》会调试！
2》会使用帮助！

问题：
1》easytouch版本的问题
   今天的版本； 事件交互
2》场景操作不熟练！
   设计视图=游戏视图 同步
3》运动的实现方法：单一；灵活；可维护！
   掌握：今天运动步骤！ 
   
――――――――――――――
unity项目调试技巧
一：查找错误步骤
 1》先检查 属性场景的设置 是否有问题。
    1)
 2》查看代码
    1）手工调试，眼睛看；
       先闭上眼睛，想一想程序的!逻辑!是否合理。打热水：1,2,3 
       1>按照编写步骤!查看代码 Class1，Class2,
       2>按程序运行时的调用顺序!查看代码：摇杆或按钮》输入控制类》...
    2）运行调试，单步调试 同时使用调试技巧
       使用调试插件 或者 print（）Debug.log（）
二：调试技巧
 1》认真阅读错误提示。心中默念3遍！70%【双击】
 2》有些提示模糊，记住常见错误提示解决办法！
    unity VS2013 协同不够好 关闭VS2013重新打开。
    “”  
    1,越界：和数组相关，缩小范围 ，哪个和数组相关的方法Min
    2,为空: 串联式调用，嵌套式调用，每个对象都可能是空，排除法！
 3》屏蔽法 7 都屏蔽 排除，添加【逮老鼠】
    把 文件排除【注意】 引入
 4》迁移法 知识点 控制台验证研究
 5》代码追踪法，当前》调用方法》进入
                找关键的方法【复杂方法】
 6》对比法：学习阶段！
 7》求助法：让同桌看！XP  人！总能看到别人的缺点！
 8》替换法：把自己保存一份，把别人脚本考来！




