E:\unity3D201512\Month03\1604new\Framework\Day07\TCPDemo2\UnitTestDemo\Temp\bin\Debug\Assembly-CSharp.dll
E:\unity3D201512\Month03\1604new\Framework\Day07\TCPDemo2\UnitTestDemo\Temp\bin\Debug\Assembly-CSharp.pdb
E:\unity3D201512\Month03\1604new\Framework\Day07\TCPDemo2\UnitTestDemo\Temp\bin\Debug\UnityEditor.dll
E:\unity3D201512\Month03\1604new\Framework\Day07\TCPDemo2\UnitTestDemo\Temp\bin\Debug\UnityEngine.dll
E:\unity3D201512\Month03\1604new\Framework\Day07\TCPDemo2\UnitTestDemo\Temp\bin\Debug\UnityEngine.Networking.dll
E:\unity3D201512\Month03\1604new\Framework\Day07\TCPDemo2\UnitTestDemo\Temp\bin\Debug\UnityEngine.UI.dll
E:\unity3D201512\Month03\1604new\Framework\Day07\TCPDemo2\UnitTestDemo\Temp\bin\Debug\Mono.Cecil.dll
E:\unity3D201512\Month03\1604new\Framework\Day07\TCPDemo2\UnitTestDemo\Temp\bin\Debug\Unity.SerializationLogic.dll
E:\unity3D201512\Month03\1604new\Framework\Day07\TCPDemo2\UnitTestDemo\Temp\bin\Debug\Unity.DataContract.dll
E:\unity3D201512\Month03\1604new\Framework\Day07\TCPDemo2\UnitTestDemo\Temp\bin\Debug\ICSharpCode.NRefactory.dll
E:\unity3D201512\Month03\1604new\Framework\Day07\TCPDemo2\UnitTestDemo\Temp\bin\Debug\Unity.UNetWeaver.dll
E:\unity3D201512\Month03\1604new\Framework\Day07\TCPDemo2\UnitTestDemo\Temp\bin\Debug\Unity.CecilTools.dll
E:\unity3D201512\Month03\1604new\Framework\Day07\TCPDemo2\UnitTestDemo\Temp\bin\Debug\Mono.Cecil.Pdb.dll
E:\unity3D201512\Month03\1604new\Framework\Day07\TCPDemo2\UnitTestDemo\Temp\bin\Debug\Mono.Cecil.Mdb.dll
E:\unity3D201512\Month03\1604new\Framework\Day07\TCPDemo2\UnitTestDemo\Temp\bin\Debug\UnityEngine.xml
E:\unity3D201512\Month03\1604new\Framework\Day07\TCPDemo2\UnitTestDemo\Temp\bin\Debug\UnityEditor.xml
E:\unity3D201512\Month03\1604new\Framework\Day07\TCPDemo2\UnitTestDemo\Temp\bin\Debug\UnityEngine.UI.xml
E:\unity3D201512\Month03\1604new\Framework\Day07\TCPDemo2\UnitTestDemo\Temp\bin\Debug\UnityEngine.Networking.xml
E:\unity3D201512\Month03\1604new\Framework\Day07\TCPDemo2\UnitTestDemo\obj\Debug\Assembly-CSharp.dll
E:\unity3D201512\Month03\1604new\Framework\Day07\TCPDemo2\UnitTestDemo\obj\Debug\Assembly-CSharp.pdb
